# How to replicate your data globally using AWS Aurora Global Database

## What is Aurora Global Database?
## Why do we need it?
## Why Aurora Global Database is awesome?
#### Reliable/fast cross-region replicas
#### Write-forwarding
## What are the limitations? 
## How to create the Aurora Global Database?
